@color-header-block2: white;
@oppacity-block4-text: 0.6;
@background-color-block3: #224e73;
@border-bottom: 4px solid orange;
@background-color-block5: #f1f3f2;
@hover-button: #133b5d;


//botstrap correction:
.backgroundcolor-header{
  background-color: @background-color-block3;
}
.color-nav{
  color: @color-header-block2;
}
.for-block2{
  display: flex;
  justify-content: space-around;
  padding-bottom: 64px;
}
.for-block2__h2{
  opacity: @oppacity-block4-text;
  text-transform: capitalize;
  padding: 18px 10px 28px 18px;
}
.for-block2__card{
  border: none;
}
.for-block2__a{
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: @border-bottom;
  padding-bottom: 40px;
  font-weight: bold;
  opacity: @oppacity-block4-text;
  color: black;
}

.navbar {
  .center-block-main {
    .Logo-Header {
      margin: 0 0 0 40px;
      img, p {
        float: left;
      }
      p {
        margin: 27px 0 0 8px;
        color: @color-header-block2;
        opacity: 0.7;
      }
    }
    .header-main {
      padding: 12px 0 0 160px;
      opacity: 0.7;
      .menu {
        margin-left: 300px;
      }
      nav ul li {
        float: left;
        list-style: none;
        a {
          color: @color-header-block2;
          text-decoration: none;
          padding-left: 40px;
          &:hover{
            color: orange;
          }
        }
      }
      @media screen and (max-width: 1057px){
        padding: 12px 0 0 0;
      }
    }
  }
}

.block3{
  display: inline-flex;
  aside{
    background-color: @background-color-block3;
    padding: 67px 45px 63px 52px;
    h2, a{
      color: @color-header-block2;
      opacity: 0.7;
    }
    p{
      text-transform: capitalize;
      padding-bottom: 30px;
      color: @color-header-block2;
      font-weight: bold;
      opacity: 0.8;
    }
    h2{
      padding-bottom: 30px;
      font-size: 30px;
    }
    a{
      text-decoration: none;
      border-bottom: @border-bottom;
      padding-bottom: 4px;
    }
  }
}


.block2{
  padding: 63px 40px 30px 40px;
  .Title-block4-line{
    font-weight: bold;
    font-size: 20px;
    opacity: @oppacity-block4-text;
    padding: 0 0 22px 52px;
    span{
      padding-right: 5px;
    }
  }
  .for-block2{
    .card{
      .card-body{
        a{
          text-transform: uppercase;
          text-decoration: none;
          border-bottom: @border-bottom;
          padding-bottom: 10px;
          font-weight: bold;
          color: black;
        }
      }
    }
  }
}

.main-button-blue{
  background-color: #224e73;
  border-color: @background-color-block3;
  margin: 0 0 58px 577px;
  padding: 20px 89px;
  text-transform: uppercase;
  &:hover{
    background-color: @hover-button;
  }
  &:active{
    background-color: @hover-button;
    box-shadow: none;
  }
  &:visited{
    border: none;
  }
  &:focus{
    box-shadow: none;
  }
}

.block5-container{
  display: flex;
  background-color:@background-color-block5;
  &__description{
    padding: 34px 67px 20px 47px;
    opacity: @oppacity-block4-text;
    h4{
      font-weight: bold;
    }
    &_italic{
      font-style: italic;
    }
    a{
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: @border-bottom;
      padding-bottom: 10px;
      font-weight: bold;
      color: black;
    }
  }
}
.Title-block6-line{
  font-weight: bold;
  font-size: 20px;
  opacity: @oppacity-block4-text;
  padding: 66px 0 0px 520px;

  span{
    padding-right: 5px;
  }
}
.block6-container{
  display: flex;
  justify-content: center;
  &__description{
    padding: 20px 0 0 60px;
    &_block6{
      display: flex;
      align-content: space-around;
      &_right{
        opacity: @oppacity-block4-text;
        padding: 0 0 37px 10px;
        h5{
          text-transform: capitalize;
        }
        a{
          text-transform: uppercase;
          text-decoration: none;
          border-bottom: @border-bottom;
          padding-bottom: 10px;
          font-weight: bold;
          color: black;
        }
      }
    }
  }
  img{
    height: 83px;
    width: 126px;
  }
}

.block7-container{
  display: flex;
  justify-content: space-around;
  margin: 0 0 50px 0;
  &__button{
    img{
      width: 350px;
      height:110px;
      position: relative;
    }
    a{
      position: absolute;
      margin:-60px 0 0 130px;
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: @border-bottom;
      padding-bottom: 10px;
      font-weight: bold;
      color: @color-header-block2;
    }
    @media screen and (max-width: 1083px){
      margin: 10px 10px 0 0 ;
    }
  }
  @media screen and (max-width: 1083px){
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.footer-container{
  background-color: @background-color-block3;
  display: flex;
  justify-content: space-around;
  color: @color-header-block2;
  padding: 86px 0 86px 0px;
  &__Logo{
    p{
      opacity: @oppacity-block4-text;
    }
  }
  &__Contacts{
    p{
      opacity: @oppacity-block4-text;
    }
  }
  &__Links{
    display: flex;
    flex-direction: column;
    align-items: center;
    &_menu{
      li{
        list-style: none;
        a{
          color: @color-header-block2;
          opacity: @oppacity-block4-text;
        }
      }
    }
    }
  &__Social{
    display: flex;
    flex-direction: column;
    align-items: center;
    &_links{
      list-style: none;
      a{
        color: @color-header-block2;
        opacity: @oppacity-block4-text;
      }
    }
  }
}

